
.page__nav{
  display: flex;
  position: relative;
  top: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 570px;
  margin: 0 5%;
}

.page__nav__wrapper{
  display: flex;
  max-width: 690px;
  row-gap: 15px;
  justify-content: center;
  column-gap: clamp(2.813rem, -4.744rem + 21.59vw, 8.75rem);
  flex-wrap: wrap;
}
.page__nav__wrapper > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 210px;
  width: 135px;
}

.water,
.fruit__drink{
  background: top / contain url(/public/img/Ellipse__pink.svg) no-repeat; 
}

.juice,
.smoothie,
.sport__drink{
  background: top / contain url(/public/img/Ellipse__blue.svg) no-repeat;
}

.bottle{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.section__link{
  display: flex;
  align-items: flex-end;
  height: 100%;
  cursor: pointer;
}

.img__bottle{
  height: 90%;
  transition: 0.2s ease;
}

.img__bottle__hover{
  transition: 0.2s ease;
  height: 90%;
  transform: scale(1.05);
  margin-bottom: 2px;
  cursor: pointer;
}

.section__name{
  display: flex;
  width: max-content;
  align-items: center;
  font-family: TildaSansLight;
  font-size: clamp(0.75rem, 0.663rem + 0.38vw, 1.125rem);
  text-align: center;
  height: 20%;
}

.name{
  transition: 0.3s ease;
  cursor: pointer;
}

.name__hover{
  width: 180px;
  color: var(--accent-color);
  transform: scale(1.1);
  font-family: TildaSansMedium;
  transition: 0.2s ease;
  cursor: pointer;
}


#section__sport__drink{
  padding-bottom: 104px;
}

.catalog{
  display: flex;
  flex-direction: column;
  padding: 60px 5% 0;
  background-color: var(--secondary-fill-color);
  row-gap: 110px;
}

.catalog > section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 190px;
  margin-top: -190px;
}

.section__title{
  height: 50px;
  border-bottom: 1px solid var(--text-color);
  width: 50%;
  margin-bottom: 30px;
  
}

.title{
  font-family: TildaSansSemibold;
  color: var(--text-color);
  font-size: 35px;
  text-transform: uppercase;
}

.product__cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(11.875rem, 0.714rem + 17.42vw, 18.125rem), clamp(11.875rem, 0.714rem + 17.42vw, 18.125rem)));
  gap: 50px;
  margin-top: 50px;
  width: 100%;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}



@media screen and (min-width: 1800px){
  .product__cards{
    grid-template-columns: repeat(auto-fill, minmax(clamp(19.375rem, -3.125rem + 20vw, 21.875rem), clamp(19.375rem, -3.125rem + 20vw, 21.875rem)));
    gap: 80px;
  }
.page__nav__wrapper {
  max-width: 1100px;
}
.page__nav__wrapper > div {
  width: 180px;
  height: 285px;
}

.title {
  font-size: 45px;
}
.section__title {
  height: 60px;
}
}

/* Экраны шириной больше 1600px */
@media screen and (min-width: 1600px) and (max-width: 1799px) {
  .product__cards{
    grid-template-columns: repeat(auto-fill, minmax(clamp(18.125rem, 8.125rem + 10vw, 19.375rem), clamp(18.125rem, 8.125rem + 10vw, 19.375rem)));
    gap: 60px;
  }
.section__name{
    font-size: 18px;
}

.page__nav__wrapper {
    max-width: 1000px;
}

.page__nav__wrapper > div {
  width: 150px;
  height: 255px;
}

.cards__products{
    gap: 80px;
}

.form{
    width: 470px;
}
}

/* Экраны шириной меньше 1024px */
@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 880px) {
}

/* Экраны меньше 768px */
@media screen and (max-width: 768px) {
  .product__cards {
    grid-template-columns: repeat(auto-fill, minmax(clamp(10.625rem, 9.076rem + 5.83vw, 11.875rem), clamp(10.625rem, 9.076rem + 5.83vw, 11.875rem)));
    gap: 30px;
  }
.page__nav__wrapper > div {
  height: 170px;
  width: 95px;
}
}
/* Экраны меньше 425px */
@media screen and (max-width: 425px) {

.page__nav__wrapper > div {
  height: 155px;
  width: 80px;
}

.section__title {
  height: 30px;
  width: 220px;
  margin-bottom: 25px;
}

.title {
  font-size: 20px;
}

.product__cards {
  grid-template-columns: repeat(2, minmax(max(120px, min(140px, 15%)), 1fr));
  column-gap: 20px;
  row-gap: 38px;
  padding-bottom: 0;
}
}

/* Экраны меньше 375px */
@media screen and (max-width: 375px) {
  .product__cards {
    grid-template-columns: repeat(auto-fill, minmax(clamp(8.125rem, 0.852rem + 36.36vw, 9.375rem), clamp(8.125rem, 0.852rem + 36.36vw, 9.375rem)));
    gap: 30px;
  }
.catalog > section {
  padding-top: 150px;
  margin-top: -150px;
}

.page__nav__wrapper {
  max-width: 390px;
}

.page__nav__wrapper > div {
  height: 140px;
  width: 65px;
}

.section__title {
  height: 30px;
  width: 220px;
  margin-bottom: 25px;
}
.title {
  font-size: 18px;
}

.product__cards {
  gap: 20px;
  padding-bottom: 0;
}

}